# agi_Kabi

./: AlGhurair  README.md  Serial.key  TestcrewSerial  pom.xml  testng.xml  testng_api.xml
maven-local-repo/aopalliance/aopalliance/1.0/: _remote.repositories
maven-local-repo/com/alghurair/al-ghurair-core-framework/: maven-metadata-local.xml
maven-local-repo/com/alghurair/al-ghurair-core-framework/2025.1.0/: _remote.repositories  al-ghurair-core-framework-2025.1.0.pom
maven-local-repo/com/aventstack/extentreports/5.0.9/: _remote.repositories
maven-local-repo/com/beust/jcommander/1.82/: _remote.repositories
maven-local-repo/com/fasterxml/oss-parent/48/: _remote.repositories
maven-local-repo/com/fasterxml/oss-parent/50/: _remote.repositories
maven-local-repo/com/itextpdf/itext-parent/1.0.0/: _remote.repositories
maven-local-repo/com/itextpdf/itextpdf/5.5.13.3/: _remote.repositories
maven-local-repo/com/konghq/unirest-java-parent/4.0.0-RC1/: _remote.repositories
maven-local-repo/com/konghq/unirest-java/4.0.0-RC1/: _remote.repositories
maven-local-repo/com/opencsv/opencsv/5.8/: _remote.repositories
maven-local-repo/com/testcrew/test-crew-core-framework/: maven-metadata-local.xml
maven-local-repo/com/testcrew/test-crew-core-framework/2024.1.0/: _remote.repositories
maven-local-repo/com/zaxxer/SparseBitSet/1.2/: _remote.repositories
maven-local-repo/commons-beanutils/commons-beanutils/1.9.4/: _remote.repositories
maven-local-repo/commons-codec/commons-codec/1.11/: _remote.repositories
maven-local-repo/commons-codec/commons-codec/1.15/: _remote.repositories
maven-local-repo/commons-codec/commons-codec/1.16.1/: _remote.repositories
maven-local-repo/commons-collections/commons-collections/3.2.2/: _remote.repositories
maven-local-repo/commons-io/commons-io/2.11.0/: _remote.repositories
maven-local-repo/commons-io/commons-io/2.12.0/: _remote.repositories
maven-local-repo/commons-io/commons-io/2.15.1/: _remote.repositories
maven-local-repo/commons-io/commons-io/2.16.1/: _remote.repositories
maven-local-repo/commons-io/commons-io/2.6/: _remote.repositories
maven-local-repo/commons-logging/commons-logging/1.2/: _remote.repositories
maven-local-repo/dev/failsafe/failsafe-parent/3.3.2/: _remote.repositories
maven-local-repo/dev/failsafe/failsafe/3.3.2/: _remote.repositories
maven-local-repo/io/appium/java-client/9.0.0/: _remote.repositories
maven-local-repo/io/fabric8/kubernetes-client-bom/5.12.2/: _remote.repositories
maven-local-repo/io/netty/netty-bom/4.1.86.Final/: _remote.repositories
maven-local-repo/io/opentelemetry/opentelemetry-api-events/1.28.0-alpha/: _remote.repositories
maven-local-repo/io/opentelemetry/opentelemetry-api-events/1.34.1-alpha/: _remote.repositories
maven-local-repo/io/opentelemetry/opentelemetry-api-events/1.35.0-alpha/: _remote.repositories
maven-local-repo/io/opentelemetry/opentelemetry-api-events/1.36.0-alpha/: _remote.repositories
maven-local-repo/io/opentelemetry/opentelemetry-api-incubator/1.37.0-alpha/: _remote.repositories
maven-local-repo/io/opentelemetry/opentelemetry-api-incubator/1.38.0-alpha/: _remote.repositories
maven-local-repo/io/opentelemetry/opentelemetry-api-incubator/1.39.0-alpha/: _remote.repositories
maven-local-repo/io/opentelemetry/opentelemetry-api-incubator/1.40.0-alpha/: _remote.repositories
maven-local-repo/io/opentelemetry/opentelemetry-api-incubator/1.41.0-alpha/: _remote.repositories  opentelemetry-api-incubator-1.41.0-alpha.pom.sha1
maven-local-repo/io/opentelemetry/opentelemetry-api-incubator/1.42.1-alpha/: _remote.repositories
maven-local-repo/io/opentelemetry/opentelemetry-api-incubator/1.43.0-alpha/: _remote.repositories
maven-local-repo/io/opentelemetry/opentelemetry-api-incubator/1.44.1-alpha/: _remote.repositories
maven-local-repo/io/opentelemetry/opentelemetry-api-incubator/1.46.0-alpha/: _remote.repositories
maven-local-repo/io/opentelemetry/opentelemetry-api/1.28.0/: _remote.repositories
maven-local-repo/io/opentelemetry/opentelemetry-api/1.34.1/: _remote.repositories
maven-local-repo/io/opentelemetry/opentelemetry-api/1.35.0/: _remote.repositories
maven-local-repo/io/opentelemetry/opentelemetry-api/1.36.0/: _remote.repositories
maven-local-repo/io/opentelemetry/opentelemetry-api/1.37.0/: _remote.repositories
maven-local-repo/io/opentelemetry/opentelemetry-api/1.38.0/: _remote.repositories
maven-local-repo/io/opentelemetry/opentelemetry-api/1.39.0/: _remote.repositories
maven-local-repo/io/opentelemetry/opentelemetry-api/1.40.0/: _remote.repositories
maven-local-repo/io/opentelemetry/opentelemetry-api/1.41.0/: _remote.repositories  (+1 more)
maven-local-repo/jfree/jcommon/1.0.16/: _remote.repositories
maven-local-repo/jfree/jfreechart/1.0.13/: _remote.repositories
src/main/resources/: extent.xml  pdflogo.b64
src/test/resources/: APIDetails.csv  APISchemaDetails.csv  CardDetails.csv  ProductDetails.csv  Run_Manager.xlsx  SuiteDetails.csv  TestConfig.properties  UserDetails.csv
src/test/resources/ExtentReport/: extent.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Test Suite/: All Web Tests.html  All Web Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.agi.api.login.TC01_API_LoginValid.xml  TEST-com.agi.api.login.TC02_API_LoginInvalid.xml  TEST-com.agi.mobile.login.TC01_Mobile_LoginValid.xml  TEST-com.agi.mobile.suites.sanitypack.Sanity_Suite.xml  TEST-com.agi.web.login.TC01_Web_LoginValid.xml  TEST-com.agi.web.login.TC02_Web_LoginInvalid.xml
test-output/old/: index.html
test-output/old/Test Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
zephyr-integration/: config.properties  mapping.json
(+807 files in other folders)
