<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.agi</groupId>
    <artifactId>agi-test-suite</artifactId>
    <version>1.0.0</version>
    <name>agi-test-suite</name>
<!--    <url>https://opensource-demo.agilive.com/</url>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>

       <!----> <crew-centric-framework>2025.1.0</crew-centric-framework>
        <alghurair-centric-framework>2025.1.0</alghurair-centric-framework>
        <maven-jar-plugin>3.2.0</maven-jar-plugin>
        <maven-compiler-plugin>3.11.0</maven-compiler-plugin>
        <maven-surefire-plugin>3.1.2</maven-surefire-plugin>

        <skip-tests>false</skip-tests>
        <suite-file>testng.xml</suite-file>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alghurair</groupId>
            <artifactId>al-ghurair-core-framework</artifactId>
            <version>${alghurair-centric-framework}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.1</version>
        </dependency>
    </dependencies>

    <!-- Build Maven -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin}</version>
                <configuration>
                    <skipTests>${skip-tests}</skipTests>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suite-file}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
